<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="cr.ac.ucr.if3001.proyecto1.form.InterfazElegirLoginController">
   <children>
      <AnchorPane layoutX="43.0" layoutY="47.0" prefHeight="306.0" prefWidth="515.0" style="-fx-background-color: #004C71;">
         <effect>
            <Lighting diffuseConstant="1.51">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <JFXButton fx:id="btn_administrador" layoutX="68.0" layoutY="134.0" onAction="#ir_administrador" text="Administrador" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_usuario" layoutX="337.0" layoutY="134.0" onAction="#ir_usuario" text="Usuario" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
