<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anp_root" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.if3001.proyecto1.form.InterfazSubModuloVerParticipantesController">
    <stylesheets>
        <URL value="@interfazsubmoduloverparticipantes.css" />
    </stylesheets>
   <children>
      <JFXTreeTableView fx:id="tbv_participantes" layoutX="39.0" layoutY="174.0" prefHeight="573.0" prefWidth="913.0" stylesheets="@../css/interfazsubmoduloverparticipantes.css" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="174.0" />
      <JFXButton fx:id="GenerarPDF" layoutX="823.0" layoutY="149.0" onAction="#GenerarPDF" text="Generar  Archivo PDF" />
      <JFXButton fx:id="GenerarExcel" layoutX="664.0" layoutY="149.0" onAction="#GenerarExcel" text="Generar Archivo Excel" />
      <JFXButton fx:id="btn_mostrarArchivos" layoutX="478.0" layoutY="149.0" onAction="#btn_mostrarArchivos" ripplerFill="#810000" text="Mostrar archivos generados" AnchorPane.bottomAnchor="626.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="149.0" />
      <Label layoutX="39.0" layoutY="60.0" text="Buscar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfd_nombreUsuarioBuscar" layoutX="138.0" layoutY="61.0" prefHeight="25.0" prefWidth="657.0" promptText="Nombre de Usuario" />
      <JFXButton fx:id="btn_buscar" layoutX="862.0" layoutY="61.0" onAction="#btn_buscar" text="Buscar" />
   </children>
</AnchorPane>
