<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anp_root" prefHeight="721.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.if3001.proyecto1.form.InterfazSubModuloInvitarParticipantesController">
   <children>
      <Label layoutX="37.0" layoutY="108.0" text="Fecha a efectuar">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="14.0" text="Invitación de Participantes">
         <font>
            <Font name="Monotype Corsiva" size="36.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dpk_diaSubasta" defaultColor="#810000" editable="false" layoutX="183.0" layoutY="102.0" onMouseClicked="#ingresarDia" prefHeight="32.0" prefWidth="229.0" />
      <JFXDatePicker fx:id="dpk_horaInicio" defaultColor="#810000" editable="false" layoutX="182.0" layoutY="178.0" onMouseClicked="#ingresarValorinicio" prefHeight="32.0" prefWidth="229.0" showTime="true" />
      <Label layoutX="35.0" layoutY="184.0" text="Hora de Inicio">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="252.0" text="Hora de Finalización">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dpk_horaFin" defaultColor="#810000" editable="false" layoutX="183.0" layoutY="246.0" onMouseClicked="#ingresarvalorfin" prefHeight="32.0" prefWidth="229.0" showTime="true" />
      <JFXListView fx:id="lsv_listaProductos" editable="true" layoutX="478.0" layoutY="131.0" onMouseClicked="#cargarTablaProductos" prefHeight="245.0" prefWidth="229.0" AnchorPane.bottomAnchor="345.0" AnchorPane.topAnchor="131.0">
         <effect>
            <Lighting diffuseConstant="1.51">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXListView>
      <Label layoutX="475.0" layoutY="98.0" text="Lista de productos:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_enviarCorreos" defaultButton="true" layoutX="171.0" layoutY="474.0" onAction="#enviarCorreos" ripplerFill="#810000" text="Enviar Invitaciones" underline="true" />
      <Label layoutX="750.0" layoutY="98.0" text="Lista de participantes:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXListView fx:id="lsv_listaParticipantes" layoutX="741.0" layoutY="130.0" onMouseClicked="#cargarTablaPart" prefHeight="245.0" prefWidth="229.0" AnchorPane.bottomAnchor="346.0" AnchorPane.topAnchor="130.0">
         <effect>
            <Lighting diffuseConstant="1.51">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXListView>
      <JFXTreeTableView fx:id="tvw_productos" layoutX="478.0" layoutY="399.0" prefHeight="244.0" prefWidth="229.0" stylesheets="@../css/interfazsubmoduloverparticipantes.css" />
      <JFXTreeTableView fx:id="tvw_participantes" layoutX="741.0" layoutY="398.0" prefHeight="244.0" prefWidth="229.0" stylesheets="@../css/interfazsubmoduloverparticipantes.css" />
      <Label fx:id="lbl_errorProductos" layoutX="475.0" layoutY="376.0" prefHeight="17.0" prefWidth="229.0" text="Elemento añadido anteriormente" textFill="#e75050" visible="false" />
      <Label fx:id="lbl_errorParticipantes" layoutX="736.0" layoutY="376.0" prefHeight="17.0" prefWidth="229.0" text="Elemento añadido anteriormente" textFill="#e75050" visible="false" />
      <Label fx:id="lbl_errorDia" layoutX="183.0" layoutY="134.0" prefHeight="17.0" prefWidth="179.0" text="Se debe llenar este campo" textFill="#d34545" visible="false" />
      <Label fx:id="lbl_errorInicio" layoutX="182.0" layoutY="212.0" prefHeight="17.0" prefWidth="143.0" text="Se debe llenar este campo" textFill="#d34545" visible="false" />
      <Label fx:id="lbl_errorfin" layoutX="182.0" layoutY="281.0" prefHeight="17.0" prefWidth="143.0" text="Se debe llenar este campo" textFill="#d34545" visible="false" />
   </children>
</AnchorPane>
