<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anp_Root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #810000;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.if3001.proyecto1.form.InterfazPrincipalAdministradorController">
   <effect>
      <Lighting diffuseConstant="2.0">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="67.0" layoutY="28.0" prefHeight="598.0" prefWidth="805.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="236.0" style="-fx-background-color: #810000;" SplitPane.resizableWithParent="false">
               <children>
                  <Accordion layoutX="5.0" layoutY="-2.0" prefHeight="591.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                    <panes>
                      <TitledPane prefHeight="513.0" prefWidth="236.0" text="Participantes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #810000;">
                                 <children>
                                    <JFXListView fx:id="lsv_participantes" layoutX="-7.0" layoutY="49.0" prefHeight="498.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                           <effect>
                              <Lighting diffuseConstant="2.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                      </TitledPane>
                      <TitledPane text="Subastas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #810000;">
                                 <effect>
                                    <Lighting diffuseConstant="2.0">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <children>
                                    <JFXListView fx:id="lsw_subastas" layoutX="-7.0" layoutY="24.0" prefHeight="498.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane text="Material">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #810000;">
                                 <children>
                                    <JFXListView fx:id="listViewMaterial" layoutX="-19.0" prefHeight="419.0" prefWidth="210.0" style="-fx-background-color: #fffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <effect>
                                    <Lighting diffuseConstant="2.0">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane text="Seguridad">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #810000;">
                                 <effect>
                                    <Lighting diffuseConstant="2.0">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <children>
                                    <JFXListView fx:id="lsv_seguridad" layoutX="-7.0" layoutY="37.0" prefHeight="498.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane text="Administrador">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #810000;">
                                 <children>
                                    <JFXListView fx:id="lsv_administrador" layoutX="-7.0" layoutY="34.0" prefHeight="498.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="tab_ventanas" layoutY="-34.0" prefHeight="626.0" prefWidth="561.0" style="-fx-background-color: #fffff;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <Lighting diffuseConstant="2.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="798.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btn_cerrarSesion" buttonType="RAISED" layoutX="711.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#ir_elegirlogin" ripplerFill="WHITE" text="Cerrar Sesión" textFill="WHITE" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <Lighting diffuseConstant="1.51">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
