<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="687.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.if3001.proyecto1.form.InterfazRegistroAdministradorController">
   <effect>
      <Lighting diffuseConstant="1.51">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
   <children>
      <AnchorPane layoutX="49.0" layoutY="45.0" prefHeight="392.0" prefWidth="592.0" style="-fx-background-color: #004C71;">
         <effect>
            <Lighting diffuseConstant="1.51">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="367.0" prefWidth="567.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre completo" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="20.0" text="Correo" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="66.0" text="Contraseña" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="112.0" text="Confirmar Contraseña" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="158.0" text="Nombre de Usuario" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfd_nombreCompletp" GridPane.columnIndex="1" />
                  <TextField fx:id="tfd_correo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tfd_nombreUsuario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="pwf_contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="pwf_confirmarContraseña" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXButton fx:id="registrar" onAction="#registrar" ripplerFill="WHITE" text="Registrar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="10.0" layoutY="129.0" text="Clave Administrador" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pwf_claveAdmi" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
